<!doctype html>
<html lang="en">
  <head>
	<!-- This is the home page for designGNV.-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Designing in collaboration with the City of Gainesville" >
    <meta name = "keywords" content="design, designGNV, GNV, Gainesville, myGNV">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Start FontAwesome Kit -->
	<script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script>
	<!-- End FontAwesome Kit. -->
      
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163304507-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-163304507-1');
      </script>

    

    <title>designGNV</title>
  </head>
    
<!-- CSS Edits-->
<style>
.jumbotron {
      background: #1DC2AE;
      background-size: cover;
      height: 15rem;
      padding-top: 2.5rem;
    }
#jumbotron-title{
        background-color: rgba(0, 0, 0, 0.7);
    }
.bg-beta {
	  background: #59B9DE;
	}
    
.text-cog-jade {
        color: #1DC2AE !important;
    }
    
body {
    background: #FFF;
    }
    
cog-white {
    color: white !important;    
    }

.margins2{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    }
   
.bg-section1{
    background: #FFF !important;    
    }
    
.bg-section2{
    background: #E0F7F6 !important;    
    }

    
a:link{
    color: black;
    background: #fff;
    }

a:hover{
    color: #1DC2AE;   
    }
    
a:visited{
    color: black;   
    }
    
.img_circle {
  border-radius: 50%;
}

.btn-participate {
        background-color: #FF7C68 !important;
        color: white !important;
    }
    
.esther_pink {
    color: #FD7681;
    }
    
.esther_purple {
    color: #6C6EA0;
    }
    
.esther_orange {
    color: #F08717;
    }
    
.esther_red {
    color: #E75614;
    }

.esther_bluelight {
    color: #59B9DE;
    }

.esther_bluedark {
    color: #2364AA;
    }

.esther_yellow {
    color: #FACE00;
    }
    
    
.esther_pink_bg {
    background: #FD7681;
    }
    
.esther_purple_bg {
    background: #6C6EA0;
    }
    
.esther_orange_bg {
    background: #F08717;
    }
    
.esther_red_bg {
    background: #E75614;
    }

.esther_bluelight_bg {
    background: #59B9DE;
    }

.esther_bluedark_bg {
    background: #2364AA;
    }

.esther_yellow_bg {
    background: #FACE00;
    }
    


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides2 {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    
</style>
    
<!-- End CSS edits. -->

<!--JS edits-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides" "myslides2");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    
</script>


    
<!--End JS edits-->
    
<body>
<!-- This is where the temporary blue bar for myGNV beta starts: -->
<div class="container-fluid bg-beta" style="height: 1.7rem">
  <span class="text-left" style="color: white">
	  <p class="font-italic"><strong>designGNV Beta </strong><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: underline; background: none !important;">Email us</a> with feedback.</p>
  </span>
</div>
<!-- This is where the temporary blue bar ends and the site's navbar starts: -->
<div id="navbar" class="navbar border-bottom border-info navbar-expand-lg">
  <a href="index.html"><img src="img/logo-main.png" width="150rem"  class="img-fluid"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
	  <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle cog-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About designGNV
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="team.html">Our Team</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="methodology.html">Our Methodology</a>
                </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle cog-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Design Resources
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="colors.html">Colors</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="fonts.html">Fonts</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="icons.html">Icons</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="xgnv.html">XGNV Brand &amp; Logos</a>
                </div>

      </li>
    </ul>
  </div>
</div>
<!-- This is where the site's navbar ends. -->
    
    
<!--Third Row-->
<div class="container-fluid m-0 bg-section3"> 
    <br><br>
    <div class="row ml-5 mr-5" id="section3">
          <br>
        <div class="col-sm text-center">
          <h2>Icons</h2>
        </div>
    </div>   
  <br>
    <div class="ml-5 mr-5 text-left">
        <h6>To use icons as images for presentations: </h6>
        <p>Click on the icon you wish to download. It will open in a new page, then right click and save the file in your desired location.</p>
        <br>
        <h6>To use icons in HTML for websites:</h6>
        <p>1. Insert the Font Awesome script into the head of your code.</p>
        <p class="ml-5">&lt;!-- Start FontAwesome Kit --&gt; <br>
	       &lt;script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"&gt;&lt;/script&gt; <br>
	       &lt;!-- End FontAwesome Kit. --&gt;
        </p>
        <p>2. Copy the HTML code below the icon you wish to use and insert it into your code.</p>
        
    </div>
    <br><br>
    

    <script>    
        function myFunction() {
            var copyText = document.getElementById("myCode");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("Copied the text: " + copyText.value);
            }
    </script>
    
    
    <div class="row ml-3 text-center"> 	
    <div class="col-sm"></div>
    <div class="col-sm-2">
      <a href="img/city-light.svg" download target="_blank"> 
        <img src="img/city-light.svg" width="50rem" height="50rem" alt="icon">
      </a>
      <br><br>
      <button class="btn btn-info" style="width: 10rem" href=""><i class="fa fa-download"></i> Download png</button>
    <br><br>
      <button class="btn btn-success" style="width: 10rem" href=""><i class="fa fa-download"></i> Copy HTML</button>
    </div>
    <br><br>
    <div class="col-sm-2">
      <a href="img/city-light.svg" download target="_blank"> 
        <img src="img/city-light.svg" width="50rem" height="50rem" alt="icon">
      </a>
      <br><br>
      <button class="btn btn-info" style="width: 10rem" href=""><i class="fa fa-download"></i> Download png</button>
    <br><br>
      <button class="btn btn-success" style="width: 10rem" href=""><i class="fa fa-download"></i> Copy HTML</button>
    </div>
    <div class="col-sm-2">
      <a href="img/city-light.svg" download target="_blank"> 
        <img src="img/city-light.svg" width="50rem" height="50rem" alt="icon">
      </a>
      <br><br>
      <button class="btn btn-info" style="width: 10rem" href=""><i class="fa fa-download"></i> Download png</button>
    <br><br>
      <button class="btn btn-success" style="width: 10rem" href=""><i class="fa fa-download"></i> Copy HTML</button>
    </div>
    <div class="col-sm-2">
      <a href="img/city-light.svg" download target="_blank"> 
        <img src="img/city-light.svg" width="50rem" height="50rem" alt="icon">
      </a>
      <br><br>
      <button class="btn btn-info" style="width: 10rem" href=""><i class="fa fa-download"></i> Download png</button>
    <br><br>
      <button class="btn btn-success" style="width: 10rem" href=""><i class="fa fa-download"></i> Copy HTML</button>
    </div>
    <div class="col-sm-2">
      <a href="img/city-light.svg" download target="_blank"> 
        <img src="img/city-light.svg" width="50rem" height="50rem" alt="icon">
      </a>
      <br><br>
      <button class="btn btn-info" style="width: 10rem" href=""><i class="fa fa-download"></i> Download png</button>
    <br><br>
      <button class="btn btn-success" style="width: 10rem" href=""><i class="fa fa-download"></i> Copy HTML</button>
    </div>
    <div class="col-sm"></div>
    </div>
    
    <br><br><br>
    
     <div class="row ml-3 text-center"> 	
    <div class="col-sm"></div>
    <div class="col-sm-2">
      <a href="img/city-light.svg" download target="_blank"> 
        <img src="img/city-light.svg" width="50rem" height="50rem" alt="icon">
      </a>
      <br><br>
      <button class="btn btn-info" style="width: 10rem" href=""><i class="fa fa-download"></i> Download png</button>
    <br><br>
      <button class="btn btn-success" style="width: 10rem" href=""><i class="fa fa-download"></i> Copy HTML</button>
    </div>
    <br><br>
    <div class="col-sm-2">
      <a href="img/city-light.svg" download target="_blank"> 
        <img src="img/city-light.svg" width="50rem" height="50rem" alt="icon">
      </a>
      <br><br>
      <button class="btn btn-info" style="width: 10rem" href=""><i class="fa fa-download"></i> Download png</button>
    <br><br>
      <button class="btn btn-success" style="width: 10rem" href=""><i class="fa fa-download"></i> Copy HTML</button>
    </div>
    <div class="col-sm-2">
      <a href="img/city-light.svg" download target="_blank"> 
        <img src="img/city-light.svg" width="50rem" height="50rem" alt="icon">
      </a>
      <br><br>
      <button class="btn btn-info" style="width: 10rem" href=""><i class="fa fa-download"></i> Download png</button>
    <br><br>
      <button class="btn btn-success" style="width: 10rem" href=""><i class="fa fa-download"></i> Copy HTML</button>
    </div>
    <div class="col-sm-2">
      <a href="img/city-light.svg" download target="_blank"> 
        <img src="img/city-light.svg" width="50rem" height="50rem" alt="icon">
      </a>
      <br><br>
      <button class="btn btn-info" style="width: 10rem" href=""><i class="fa fa-download"></i> Download png</button>
    <br><br>
      <button class="btn btn-success" style="width: 10rem" href=""><i class="fa fa-download"></i> Copy HTML</button>
    </div>
    <div class="col-sm-2">
      <a href="img/city-light.svg" download target="_blank"> 
        <img src="img/city-light.svg" width="50rem" height="50rem" alt="icon">
      </a>
      <br><br>
      <button class="btn btn-info" style="width: 10rem" href=""><i class="fa fa-download"></i> Download png</button>
    <br><br>
      <button class="btn btn-success" style="width: 10rem" href=""><i class="fa fa-download"></i> Copy HTML</button>
    </div>
    <div class="col-sm"></div>
    </div>
       <br><br>  
</div> 
<!--End Third Row-->

<br><br><br><br><br>
    
<!--Footer-->      
    <nav class="navbar navbar-expand-lg">
       <div class="col-sm text-left">
           <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/cog-twolines.png" width="200" height="50" alt="City of Gainesville"></a>
           <p class="text-left">&copy; City of Gainesville 2020<a href="#" ></a></p>
        </div>
    
        <div class="col-sm text-right">
				<p class="font-weight-bold">City's social media channels:</p>
      			<h3><a class="" target="_blank" href="https://facebook.com/GainesvilleFL/?"><i class="fab fa-facebook"></i></a>
				<span></span>
				<a target="_blank" href="https://twitter.com/gainesvillegov?"><i class="fab fa-twitter"></i></a>
				<span></span>
				<a target="_blank" href="https://www.youtube.com/user/gainesvillepio?"><i class="fab fa-youtube"></i></a>
				<span></span>
				<a target="_blank" href="https://www.flickr.com/photos/gainesville/"><i class="fab fa-flickr"></i></a></h3>
				<p class="font-weight-bold"><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: none">Contact us</a></p>
        </div>
    </nav>
<!--End Footer-->  

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
  </body>

</html>