<!doctype html>
<html lang="en">
  <head>
	<!-- This is the home page for designGNV.-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Designing in collaboration with the City of Gainesville" >
    <meta name = "keywords" content="design, designGNV, GNV, Gainesville, myGNV">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Start FontAwesome Kit -->
	<script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script>
	<!-- End FontAwesome Kit. -->
      
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163304507-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-163304507-1');
      </script>
      
      
      <script>
          // When the user scrolls the page, execute myFunction
            window.onscroll = function() {myFunction()};

            // Get the navbar
          var navbar = document.getElementById("navbar");

          // Get the offset position of the navbar
          var sticky = navbar.offsetTop;

          // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
          function myFunction() {
              if (window.pageYOffset >= sticky) {
                  navbar.classList.add("sticky")
              } else {
                  navbar.classList.remove("sticky");
              }
            }   
      
      
      </script>

    

    <title>designGNV</title>
  </head>
    
<!-- CSS Edits-->
<style>
.jumbotron {
      background: #1DC2AE;
      background-size: cover;
      height: 15rem;
      padding-top: 2.5rem;
    }
#jumbotron-title{
        background-color: rgba(0, 0, 0, 0.7);
    }
.bg-beta {
	  background: #59B9DE;
	}
    
.text-cog-jade {
        color: #1DC2AE !important;
    }
    
body {
    background: #FFF;
    }
    
cog-white {
    color: white !important;    
    }

.margins2{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    }
   
.bg-section1{
    background: #FFF !important;    
    }
    
.bg-section2{
    background: #E0F7F6 !important;    
    }

    
a:link{
    color: black;
    }

a:hover{
    color: #1DC2AE;   
    }
    
a:visited{
    color: black;   
    }
    
.img_circle {
  border-radius: 50%;
}

.btn-participate {
        background-color: #FF7C68 !important;
        color: white !important;
    }
    
.esther_pink {
    color: #FD7681;
    }
    
.esther_purple {
    color: #6C6EA0;
    }
    
.esther_orange {
    color: #F08717;
    }
    
.esther_red {
    color: #E75614;
    }

.esther_bluelight {
    color: #59B9DE;
    }

.esther_bluedark {
    color: #2364AA;
    }

.esther_yellow {
    color: #FACE00;
    }
    
    
.esther_pink_bg {
    background: #FD7681;
    }
    
.esther_purple_bg {
    background: #6C6EA0;
    }
    
.esther_orange_bg {
    background: #F08717;
    }
    
.esther_red_bg {
    background: #E75614;
    }

.esther_bluelight_bg {
    background: #59B9DE;
    }

.esther_bluedark_bg {
    background: #2364AA;
    }

.esther_yellow_bg {
    background: #FACE00;
    }

    
.slidecaption {
     background-color: rgba(255, 255, 255, 0.9);
    }
    
.round_card1 {
    border-radius: 50%;
    border-color: #F08717; 
    width: 15rem;
    height: 25rem;    
    }
    
.round_card2 {
    border-radius: 50%;
    border-color: #59B9DE; 
    width: 15rem;
    height: 25rem;    
    }

.round_card3 {
    border-radius: 50%;
    border-color: #FACE00; 
    width: 15rem;
    height: 25rem;    
    }

.orange_text {
    color: #F08717;    
    }
    
.blue_text {
    color: #59B9DE;    
    }
    
.yellow_text {
    color: #FACE00;    
    }

    
#navbar {
  min-height: 48px;
  background-color: #fff;
  text-decoration-color: #fff;
}

#navbar b {
  display: block;
  text-decoration: none;
}

#navbar a:hover {
  color: #59B9DE;
}

#navbar a.active {
  color: white;
}
    
    

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.sticky + .content {
  padding-top: 60px;
}    

nav-link {
    background: none;    
    }    
    

</style>
    
<!-- End CSS edits. -->


    
<body>
<!-- This is where the temporary blue bar for myGNV beta starts: -->
<div class="container-fluid bg-beta" style="height: 1.7rem">
  <span class="text-left" style="color: white">
	  <p class="font-italic"><strong>designGNV Beta </strong><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: underline; background: none !important;">Email us</a> with feedback.</p>
  </span>
</div>
<!-- This is where the temporary blue bar ends and the site's navbar starts: -->
<div id="navbar" class="navbar border-bottom border-info navbar-expand-lg">
  <a href="index.html"><img src="img/logo-main.png" width="150rem"  class="img-fluid"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
	  <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle cog-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About designGNV
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="team.html">Our Team</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="methodology.html">Our Methodology</a>
                </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle cog-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Design Resources
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="colors.html">Colors</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="fonts.html">Fonts</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="icons.html">Icons</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="xgnv.html">XGNV Brand &amp; Logos</a>
                </div>

      </li>
    </ul>
  </div>
</div>
<!-- This is where the site's navbar ends. -->
    
    
<!--First Row-->
<div class="container-fluid m-0 bg-section1">   
    
<br><br>
    
<div class="row text-center">
  <div class="col"></div>
  <div class="col-2">
    <img src="img/headshot1.jpg" class="img-fluid" width="700rem" height="1000rem" alt="headshot">
  </div>
  <div class="col text-center">
    <br><br>
    <h4>Jesse Neimus</h4>
    <br>
    <h6>Aeronautical Engineer</h6>
    <br>
    <p>Our reliable new product ideator</p>
  </div>
  <div class="col-2">
    <img src="img/headshot4.JPG" class="img-fluid" width="700rem" height="1000rem" alt="headshot">
  </div>
  <div class="col">
    <br><br>
    <h4>Reese Whitman</h4>
    <br>
    <h6>Aeronautical Engineer</h6>
    <br>
    <p>Our reliable new product ideator</p>
  </div>
  <div class="col"></div>
</div>
<div class="row">
  <div class="col"></div>
  <div class="col text-center">
    <br><br>
    <h4>River Watts</h4>
    <br>
    <h6>Barista</h6>
    <br>
    <p>Our friendly neighborhood ethnographer</p>
  </div>
  <div class="col-2">
    <img src="img/headshot3.jpg" class="img-fluid" width="700rem" height="1000rem" alt="headshot">
  </div>
  <div class="col text-center">
    <br><br>
    <h4>Jesse Neimus</h4>
    <br>
    <h6>Aeronautical Engineer</h6>
    <br>
    <p>Our reliable new product ideator</p>
  </div>
  <div class="col-2">
    <img src="img/headshot5.jpg" class="img-fluid" width="700rem" height="1000rem" alt="headshot">
  </div>
  <div class="col"></div>
</div>
</div>
    
<!--End First Row-->
    
<br><br>



    
<!--Footer-->      
    <nav class="navbar navbar-expand-lg">
       <div class="col-sm text-left">
           <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/cog-twolines.png" width="200" height="50" alt="City of Gainesville"></a>
           <p class="text-left">&copy; City of Gainesville 2020<a href="#" ></a></p>
        </div>
    
        <div class="col-sm text-right">
				<p class="font-weight-bold">City's social media channels:</p>
      			<h3><a class="" target="_blank" href="https://facebook.com/GainesvilleFL/?"><i class="fab fa-facebook"></i></a>
				<span></span>
				<a target="_blank" href="https://twitter.com/gainesvillegov?"><i class="fab fa-twitter"></i></a>
				<span></span>
				<a target="_blank" href="https://www.youtube.com/user/gainesvillepio?"><i class="fab fa-youtube"></i></a>
				<span></span>
				<a target="_blank" href="https://www.flickr.com/photos/gainesville/"><i class="fab fa-flickr"></i></a></h3>
				<p class="font-weight-bold"><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: none">Contact us</a></p>
        </div>
    </nav>
<!--End Footer-->  

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
    
    
    <script>
        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
            }
    </script>
    
  </body>

</html>